<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Knockout Sandbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload"
          href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap"
          as="font"
          type="font/woff2"
          crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">

    <style>
        :root {
            font-family: Fira Sans, Arial, sans-serif;
            line-height: 13px;
            font-weight: 400;
            color: #000;
            background-color: #fff;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            padding: 0
        }

        .docs {
            list-style: none;
            margin: 0;
            padding: 50px 30px;
            max-width: 1160px;
        }

        .docs__items {
            list-style: none;
            padding: 0;
            margin: 0 0 0 16px;
            display: flex;
            flex-flow: column
        }

        .docs__category-wrapper {
            display: flex;
            flex-flow: column
        }

        .docs__category {
            display: flex;
            align-items: center;
            padding: 13px;
            margin-top: -1px;
            font-family: Fira Sans, Arial, sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: #000;
            background-color: #fff;
            border: 1px solid #dfe4ef
        }

        .docs__category-title {
            margin-left: 21px
        }

        .docs__item {
            display: flex;
            align-items: center;
            padding: 9px 13px 9px 15px;
            font-family: Fira Sans, Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #000;
            background-color: #fff;
            border: 1px solid #dfe4ef
        }

        .ui-sortable-helper .docs__category,
        .ui-sortable-helper.docs__item {
            box-shadow: 0 3px 16px rgba(0, 102, 255, 0.7);
        }

        .ui-sortable-helper .docs-move {
            color: #06f
        }

        .docs-placeholder {
            display: flex;
            width: 100%;
            height: 5px;
            background-color: #06f
        }

        .docs-open {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 22px;
            height: 22px;
            background: none;
            color: #06f;
            border: 1px solid #d3d8df;
            border-radius: 50%;
            cursor: pointer
        }

        .docs-open.active {
            transform: rotate(180deg)
        }

        .docs-open:disabled {
            filter: grayscale(100%);
            opacity: .5;
            cursor: default
        }

        .docs-move {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 22px;
            height: 22px;
            margin: 0 0 0 auto;
            background: none;
            color: #8e9cbb;
            border-radius: 50%;
            border: none;
            cursor: pointer
        }
    </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="move-icon" viewBox="0 0 8 16">
        <path d="M4.69594 14.7086C4.30473 15.0991 3.67045 15.0991 3.27924 14.7086L0.293409 11.7296C-0.097803 11.339 -0.0978031 10.7059 0.293409 10.3153C0.684621 9.92482 1.3189 9.92482 1.71011 10.3153L4.69594 13.2944C5.08715 13.6849 5.08715 14.318 4.69594 14.7086Z"
              fill="currentColor"/>
        <path d="M3.30385 14.7086C3.69506 15.0991 4.32934 15.0991 4.72055 14.7086L7.70659 11.7296C8.0978 11.339 8.0978 10.7059 7.70659 10.3153C7.31538 9.92482 6.6811 9.92482 6.28989 10.3153L3.30385 13.2944C2.91264 13.6849 2.91264 14.318 3.30385 14.7086Z"
              fill="currentColor"/>
        <path d="M3.98759 14.0157C3.43433 14.0157 2.98583 13.5679 2.98583 13.0157V3C2.98583 2.44772 3.43433 2 3.98759 2C4.54085 2 4.98935 2.44772 4.98935 3V13.0157C4.98935 13.5679 4.54085 14.0157 3.98759 14.0157Z"
              fill="currentColor"/>
        <path d="M4.69594 0.292893C4.30473 -0.0976311 3.67045 -0.0976311 3.27924 0.292893L0.293409 3.27191C-0.097803 3.66243 -0.0978031 4.2956 0.293409 4.68612C0.684621 5.07664 1.3189 5.07664 1.71011 4.68612L4.69594 1.70711C5.08715 1.31658 5.08715 0.683417 4.69594 0.292893Z"
              fill="currentColor"/>
        <path d="M3.30385 0.292893C3.69506 -0.0976311 4.32934 -0.0976311 4.72055 0.292893L7.70659 3.27191C8.0978 3.66243 8.0978 4.2956 7.70659 4.68612C7.31538 5.07664 6.6811 5.07664 6.28989 4.68612L3.30385 1.70711C2.91264 1.31658 2.91264 0.683417 3.30385 0.292893Z"
              fill="currentColor"/>
    </symbol>
    <symbol id="open-icon" viewBox="0 0 8 5">
        <path d="M3.53976 4.4727C3.28126 4.21408 3.28126 3.79476 3.53976 3.53614L6.87001 0.204315C7.12851 -0.0543084 7.54762 -0.054308 7.80612 0.204315C8.06462 0.462938 8.06462 0.88225 7.80612 1.14087L4.47587 4.4727C4.21737 4.73132 3.79826 4.73132 3.53976 4.4727Z"
              fill="#0066FF"/>
        <path d="M4.47058 4.4727C4.72908 4.21408 4.72908 3.79476 4.47058 3.53614L1.12999 0.193967C0.871489 -0.064656 0.452377 -0.0646556 0.193876 0.193968C-0.0646252 0.452591 -0.0646252 0.871902 0.193876 1.13053L3.53447 4.4727C3.79297 4.73132 4.21208 4.73132 4.47058 4.4727Z"
              fill="#0066FF"/>
    </symbol>
</svg>

<ul
    class="docs category-connect item-connect"
    data-bind="
        sortable: {
            template: `category-template`,
            data: categories,
            connectClass: `category-connect`,
            options: {
                placeholder: `docs-placeholder`,
                handle: `.docs-move`,
                cancel: ``,
            },
            beforeMove: $root.beforeMoveCategory,
        }
    "
></ul>

<script type="text/html" id="category-template">
    <li
        class="docs__category-wrapper"
        data-bind="title: title"
    >
        <div class="docs__category">
            <button
                type="button"
                class="docs-open"
                aria-label="Открыть"
                data-bind="
                    css: {active: opened},
                    click: $root.toggleOpen,
                    enable: items().length > 0
                "
            >
                <svg height="12" width="8">
                    <use xlink:href="#open-icon"/>
                </svg>
            </button>

            <span class="docs__category-title" data-bind="text: title"></span>

            <button
                type="button"
                class="docs-move"
                aria-label="Переместить"
                data-bind="
                    event: {
                        mousedown: $root.setDraggingCategory
                    }
                "
            >
                <svg width="8" height="16">
                    <use xlink:href="#move-icon"/>
                </svg>
            </button>
        </div>

        <!-- ko if: $root.isOpenedCategory($data) -->
        <ul
            class="docs__items item-connect"
            data-bind="
                sortable: {
                    template: `item-template`,
                    data: items,
                    connectClass: `item-connect`,
                    options: {
                        placeholder: `docs-placeholder`,
                        handle: `.docs-move`,
                        cancel: ``,
                    },
                }
            "
        ></ul>
        <!-- /ko -->
    </li>
</script>

<script type="text/html" id="item-template">
    <li class="docs__item">
        <span class="docs__item-title" data-bind="text: title"></span>

        <button
            type="button"
            class="docs-move"
            aria-label="Переместить"
        >
            <svg width="8" height="16">
                <use xlink:href="#move-icon"/>
            </svg>
        </button>
    </li>
</script>

<script src="https://knockoutjs.com/downloads/knockout-3.5.1.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
    // knockout-sortable 1.2.2 | (c) 2021 Ryan Niemeyer |  http://www.opensource.org/licenses/mit-license
    !function(a){if("function"==typeof define&&define.amd)define(["knockout","jquery","jquery-ui/ui/widgets/sortable","jquery-ui/ui/widgets/draggable","jquery-ui/ui/widgets/droppable"],a);else if("function"==typeof require&&"object"==typeof exports&&"object"==typeof module){var b=require("knockout"),c=require("jquery");require("jquery-ui/ui/widgets/sortable"),require("jquery-ui/ui/widgets/draggable"),require("jquery-ui/ui/widgets/droppable"),a(b,c)}else a(window.ko,window.jQuery)}(function(a,b){var c="ko_sortItem",d="ko_sourceIndex",e="ko_sortList",f="ko_parentList",g="ko_dragItem",h=a.utils.unwrapObservable,i=a.utils.domData.get,j=a.utils.domData.set,k=b.ui&&b.ui.version,l=k&&k.indexOf("1.6.")&&k.indexOf("1.7.")&&(k.indexOf("1.8.")||"1.8.24"===k),m=function(b,d){a.utils.arrayForEach(b,function(a){1===a.nodeType&&(j(a,c,d),j(a,f,i(a.parentNode,e)))})},n=function(b,c){var d,e={},f={};return a.utils.peekObservable(b()).data?(f=h(b()||{}),e[c]=f.data,f.hasOwnProperty("template")&&(e.name=f.template)):e[c]=b(),a.utils.arrayForEach(["afterAdd","afterRender","as","beforeRemove","includeDestroyed","templateEngine","templateOptions","nodes"],function(b){f.hasOwnProperty(b)?e[b]=f[b]:a.bindingHandlers.sortable.hasOwnProperty(b)&&(e[b]=a.bindingHandlers.sortable[b])}),"foreach"===c&&(e.afterRender?(d=e.afterRender,e.afterRender=function(a,b){m.call(b,a,b),d.call(b,a,b)}):e.afterRender=m),e},o=function(a,b){var c=h(b);if(c)for(var d=0;d<=a;d++)c[d]&&h(c[d]._destroy)&&a++;return a},p=function(c,d){var e,f;d?(f=document.getElementById(d),f&&(e=new a.templateSources.domElement(f),e.text(b.trim(e.text())))):b(c).contents().each(function(){this&&1!==this.nodeType&&c.removeChild(this)})};a.bindingHandlers.sortable={init:function(k,m,q,r,s){var t,u,v=b(k),w=h(m())||{},x=n(m,"foreach"),y={};p(k,x.name),b.extend(!0,y,a.bindingHandlers.sortable),w.options&&y.options&&(a.utils.extend(y.options,w.options),delete w.options),a.utils.extend(y,w),y.connectClass&&(a.isObservable(y.allowDrop)||"function"==typeof y.allowDrop)?a.computed({read:function(){var b=h(y.allowDrop),c="function"==typeof b?b.call(this,x.foreach):b;a.utils.toggleDomNodeCssClass(k,y.connectClass,c)},disposeWhenNodeIsRemoved:k},this):a.utils.toggleDomNodeCssClass(k,y.connectClass,y.allowDrop),a.bindingHandlers.template.init(k,function(){return x},q,r,s),t=y.options.start,u=y.options.update,y.options.helper||(y.options.helper=function(a,c){return c.is("tr")&&c.children().each(function(){b(this).width(b(this).width())}),c});var z=setTimeout(function(){var m,n=y.options.receive;v.sortable(a.utils.extend(y.options,{start:function(b,c){var e=c.item[0];j(e,d,a.utils.arrayIndexOf(c.item.parent().children(),e)),c.item.find("input:focus").change(),t&&t.apply(this,arguments)},receive:function(a,b){"function"==typeof n&&n.call(this,a,b),m=i(b.item[0],g),m&&(m.clone&&(m=m.clone()),y.dragged&&(m=y.dragged.call(this,m,a,b)||m))},update:function(g,k){var n,p,q,r,s,t=k.item[0],v=k.item.parent()[0],w=i(t,c)||m;if(w||b(t).remove(),m=null,w&&this===v||!l&&b.contains(this,v)){if(n=i(t,f),q=i(t,d),p=i(t.parentNode,e),r=a.utils.arrayIndexOf(k.item.parent().children(),t),x.includeDestroyed||(q=o(q,n),r=o(r,p)),(y.beforeMove||y.afterMove)&&(s={item:w,sourceParent:n,sourceParentNode:n&&k.sender||t.parentNode,sourceIndex:q,targetParent:p,targetIndex:r,cancelDrop:!1},y.beforeMove&&y.beforeMove.call(this,s,g,k)),n?b(n===p?this:k.sender||this).sortable("cancel"):b(t).remove(),s&&s.cancelDrop)return;if(y.hasOwnProperty("strategyMove")&&y.strategyMove!==!1){if(r>=0)if(n)if(n!==p)n.splice(q,1),p.splice(r,0,w),j(t,c,null),k.item.remove();else{var z=h(n);n.valueWillMutate&&n.valueWillMutate(),z.splice(q,1),z.splice(r,0,w),n.valueHasMutated&&n.valueHasMutated()}else p.splice(r,0,w),j(t,c,null),k.item.remove()}else r>=0&&(n&&(n.splice(q,1),a.processAllDeferredBindingUpdates&&a.processAllDeferredBindingUpdates(),a.options&&a.options.deferUpdates&&a.tasks.runEarly()),p.splice(r,0,w)),j(t,c,null);a.processAllDeferredBindingUpdates&&a.processAllDeferredBindingUpdates(),y.afterMove&&y.afterMove.call(this,s,g,k)}u&&u.apply(this,arguments)},connectWith:!!y.connectClass&&"."+y.connectClass})),void 0!==y.isEnabled&&a.computed({read:function(){v.sortable(h(y.isEnabled)?"enable":"disable")},disposeWhenNodeIsRemoved:k})},0);return a.utils.domNodeDisposal.addDisposeCallback(k,function(){(v.data("ui-sortable")||v.data("sortable"))&&v.sortable("destroy"),a.utils.toggleDomNodeCssClass(k,y.connectClass,!1),clearTimeout(z)}),{controlsDescendantBindings:!0}},update:function(b,c,d,f,g){var h=n(c,"foreach");j(b,e,h.foreach),a.bindingHandlers.template.update(b,function(){return h},d,f,g)},connectClass:"ko_container",allowDrop:!0,afterMove:null,beforeMove:null,options:{}},a.bindingHandlers.draggable={init:function(c,d,e,f,i){var k=h(d())||{},l=k.options||{},m=a.utils.extend({},a.bindingHandlers.draggable.options),o=n(d,"data"),p=k.connectClass||a.bindingHandlers.draggable.connectClass,q=void 0!==k.isEnabled?k.isEnabled:a.bindingHandlers.draggable.isEnabled;return k="data"in k?k.data:k,j(c,g,k),a.utils.extend(m,l),m.connectToSortable=!!p&&"."+p,b(c).draggable(m),void 0!==q&&a.computed({read:function(){b(c).draggable(h(q)?"enable":"disable")},disposeWhenNodeIsRemoved:c}),a.utils.domNodeDisposal.addDisposeCallback(c,function(){var a=b(c);(a.data("ui-draggable")||a.data("draggable"))&&a.draggable("destroy")}),a.bindingHandlers.template.init(c,function(){return o},e,f,i)},update:function(b,c,d,e,f){var g=n(c,"data");return a.bindingHandlers.template.update(b,function(){return g},d,e,f)},connectClass:a.bindingHandlers.sortable.connectClass,options:{helper:"clone"}},a.bindingHandlers.droppable={init:function(d,e,f,j,k){var l=h(e())||{},m=l.options||{},n=a.utils.extend({},a.bindingHandlers.droppable.options),o=void 0!==l.isEnabled?l.isEnabled:a.bindingHandlers.droppable.isEnabled;a.utils.extend(n,m),l="data"in l?l.data:e(),n.drop=function(a,b){var d=i(b.draggable[0],g)||i(b.draggable[0],c);l(d)},b(d).droppable(n),void 0!==o&&a.computed({read:function(){b(d).droppable(h(o)?"enable":"disable")},disposeWhenNodeIsRemoved:d}),a.utils.domNodeDisposal.addDisposeCallback(d,function(){var a=b(d);(a.data("ui-droppable")||a.data("droppable"))&&a.droppable("destroy")})},options:{accept:"*"}}});
</script>

<script>{
    const newItem = ({title}) => {
        return {
            isItem: true,
            title,
        }
    }

    const newCategory = ({title, items, opened}) => {
        return {
            isCategory: true,
            title,
            items: ko.observableArray(items ?? []),
            opened: ko.observable(opened ?? false),
        }
    }

    const docsViewModel = {
        toggleOpen(category) {
            category.opened(!category.opened())
        },
        isOpenedCategory(category) {
            return docsViewModel.draggingCategory() !== category && category.opened()
        },
        setDraggingCategory(category) {
            docsViewModel.draggingCategory(category)
            document.addEventListener(`mouseup`, docsViewModel.clearDraggingCategory)
        },
        clearDraggingCategory() {
            docsViewModel.draggingCategory(null)
            document.removeEventListener(`mouseup`, docsViewModel.clearDraggingCategory)
        },
        beforeMoveCategory(arg) {
            const item = arg.item
            if (item.isCategory) {
                return
            }
            arg.cancelDrop = true

            setTimeout(() => {
                const sourceCategory = docsViewModel.categories().find((category) => category.items().includes(item))
                const targetCategory = docsViewModel.categories()[arg.targetIndex - 1] ?? docsViewModel.categories()[arg.targetIndex]

                sourceCategory.items.remove(item)
                if (sourceCategory.items().length === 0) {
                    sourceCategory.opened(false)
                }

                if (arg.targetIndex === 0) {
                    targetCategory.items.unshift(item)
                } else {
                    targetCategory.items.push(item)
                }
                targetCategory.opened(true)
            })
        },
        draggingCategory: ko.observable(null),
        categories: ko.observableArray([
            newCategory({
                title: `Обязательные для всех`,
                items: [
                    newItem({title: `Паспорт`}),
                    newItem({title: `ИНН`}),
                ],
                opened: true,
            }),
            newCategory({
                title: `Обязательные для трудоустройства`,
                items: [
                    newItem({title: `Трудовой договор`}),
                ],
            }),
            newCategory({
                title: `Специальные`,
            }),
        ]),
    }

    ko.applyBindings(docsViewModel)
}</script>
</body>
</html>
